# MongoDB
MONGODB_URI=mongodb+srv://rajuk12559:<13000122025@St>@cluster0.ra3dpdr.mongodb.net


# Cloudinary
CLOUDINARY_CLOUD_NAME=dlw4gxxdu
CLOUDINARY_API_KEY=278649492345779
CLOUDINARY_API_SECRET=kaoxbwAlhoT4kt0fibIalms_3l0

# Clerk
CLERK_PUBLISHABLE_KEY =pk_test_aW1tZW5zZS1zY3VscGluLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8FGRxjPs5vQvReLeUvSP3O3jGEvs8mvCm41wGSbJYU
CLERK_WEBHOOK_SECRET=whsec_01MDMN7RuAOq1RCLX01nVjiyxYVUAPkx

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51Rw4nuPG21YqwOjfhc13NhDSNnA0nqfyGVA9X6ThPRdoTPpg91feYuXlH0JVahw0MqJPqhjY7q1E9EqPxbHC67xF00fHHsYMGD
STRIPE_SECRET_KEY=sk_test_51Rw4nuPG21YqwOjf9RhFo82eHSJz90QC7v8E0T2en5PhC7Xb4N4B3RsAVYspuqS0VQt2EG51PDsZlK6V5LHLoNDP001G0RNzVP
STRIPE_WEBHOOK_SECRET=#------- stripe webhook secret -------#

# NodeMailer SMTP
SENDER_EMAIL=rajuk12559@gmail.com
SMTP_USER=94c06e001@smtp-brevo.com
SMTP_PASS=xsmtpsib-8be4b633e1527827deb3ff062d7e92bf62174feaf5e869dd00cfd79b6d26dca4-6QOZch5U9rajgyL8